SECRET_KEY="django-insecure-1n1j0to@nm!9r5tso!xbbg$9ec+a$tz=os85ps4cfl80&q+3%v"
DEBUG=True
DB_NAME=BroCommerce_V7
DB_USER=BroCommerce_V7
DB_PASSWORD=brocommercev7
DB_HOST=localhost
DB_PORT=5432
GOOGLE_CLIENT_ID="500916015274-24ecc6p8ut8p6uueho8rb2l0h3kng6ai.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="f373ec087ed6db05f79e"
GITHUB_CLIENT_SECRET="49eda33f7a01e3053e19e47a5910abf8325cfa3d"