SECRET_KEY=
DEBUG=
SECRET_ADMIN_URL=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
EMAIL_BACKEND=
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_SIGNATURE_NAME=
AWS_S3_REGION_NAME=
AWS_S3_FILE_OVERWRITE=
AWS_DEFAULT_ACL=
AWS_S3_VERITY=
DEFAULT_FILE_STORAGE=
AWS_S3_CUSTOM_DOMAIN=
AWS_CLOUDFRONT_KEY_ID=
AWS_CLOUDFRONT_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET